VITE_SUPABASE_PROJECT_ID=dppeyqrmqlxbcosbiuzb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcGV5cXJtcWx4YmNvc2JpdXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTM4ODYsImV4cCI6MjA3ODc4OTg4Nn0.MEtCLDR-BC7knQpci44WS_2141aNGnrNozqXch5MZz8
VITE_SUPABASE_URL=https://dppeyqrmqlxbcosbiuzb.supabase.co
